body{
  background: linear-gradient(-45deg, #000, #2b1d42, #222a68, #2b1d42, #000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.landing-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  height: 8rem;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  transform: scale(1.2);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 300ms;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button{
  padding: 1em 2em;
  margin: 1em;
  border-radius: 0.5em;
  background: #646cff;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 300ms;
}

button:hover{
  background: #61dafb;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 1em #5f65d9;
  border-radius: 8px;
  padding: 2rem;
}